<html>
<head>
    <meta charset="utf-8">
    <style>
        @page {
            size: {{ page_size }} landscape;
            margin: 1cm;
        }

        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h2 {
            color: #556cd6;
            text-align: center;
            margin-bottom: 20px;
        }

        .table-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            padding: 16px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            table-layout: fixed;
            word-wrap: break-word;
        }

        th, td {
            border-top: 1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;
            padding: 8px 10px;
            text-align: left;
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        thead {
            display: table-header-group;
        }

        th {
            background-color: #556cd6;
            color: white;
            font-weight: 500;
            height: 45px;

        }

        tr {
            page-break-inside: avoid;
        }

        thead tr th:first-child {
            border-top-left-radius: 8px;
        }

        thead tr th:last-child {
            border-top-right-radius: 8px;
        }

        tr:nth-child(even) {
            background-color: #fafafa;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        td:first-child,
        th:first-child {
            padding-left: 24px;
        }

        td:last-child,
        th:last-child {
            padding-right: 24px;
        }
    </style>

</head>
<body>
<div class="table-container">
    <table>
        <thead>
        <tr>
            {% for header in headers %}
            <th>{{ header }}</th>
            {% endfor %}
        </tr>
        </thead>
        <tbody>
        {% for row in rows %}
        <tr>
            {% for cell in row %}
            <td>
                {% if cell is boolean %}
                {{ 'Да' if cell else 'Нет' }}
                {% elif cell is not none %}
                {{ cell }}
                {% endif %}
            </td>
            {% endfor %}
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>